/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=24X0u0klYsRcqIbhKxlr4q9tekr */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #993094 }	/* Main Primary color */
.color-primary-1 { color: #CD7DC9 }
.color-primary-2 { color: #AD4DA9 }
.color-primary-3 { color: #8B1585 }
.color-primary-4 { color: #6C0968 }

.color-complement-0 { color: #C2DE46 }	/* Main Complement color */
.color-complement-1 { color: #E8FA99 }
.color-complement-2 { color: #DDF66E }
.color-complement-3 { color: #AAC91F }
.color-complement-4 { color: #839D0E }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(153, 48,148,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(205,125,201,1) }
.rgba-primary-2 { color: rgba(173, 77,169,1) }
.rgba-primary-3 { color: rgba(139, 21,133,1) }
.rgba-primary-4 { color: rgba(108,  9,104,1) }

.rgba-complement-0 { color: rgba(194,222, 70,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(232,250,153,1) }
.rgba-complement-2 { color: rgba(221,246,110,1) }
.rgba-complement-3 { color: rgba(170,201, 31,1) }
.rgba-complement-4 { color: rgba(131,157, 14,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */    