
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=22U0u0knRh8emqNjHlxsTc6B87k


*** Primary color:

   shade 0 = #1A662E = rgb( 26,102, 46) = rgba( 26,102, 46,1) = rgb0(0.102,0.4,0.18)
   shade 1 = #58A06B = rgb( 88,160,107) = rgba( 88,160,107,1) = rgb0(0.345,0.627,0.42)
   shade 2 = #318046 = rgb( 49,128, 70) = rgba( 49,128, 70,1) = rgb0(0.192,0.502,0.275)
   shade 3 = #074818 = rgb(  7, 72, 24) = rgba(  7, 72, 24,1) = rgb0(0.027,0.282,0.094)
   shade 4 = #002C0B = rgb(  0, 44, 11) = rgba(  0, 44, 11,1) = rgb0(0,0.173,0.043)

*** Complement color:

   shade 0 = #882F23 = rgb(136, 47, 35) = rgba(136, 47, 35,1) = rgb0(0.533,0.184,0.137)
   shade 1 = #D58176 = rgb(213,129,118) = rgba(213,129,118,1) = rgb0(0.835,0.506,0.463)
   shade 2 = #AB4E42 = rgb(171, 78, 66) = rgba(171, 78, 66,1) = rgb0(0.671,0.306,0.259)
   shade 3 = #601309 = rgb( 96, 19,  9) = rgba( 96, 19,  9,1) = rgb0(0.376,0.075,0.035)
   shade 4 = #3A0700 = rgb( 58,  7,  0) = rgba( 58,  7,  0,1) = rgb0(0.227,0.027,0)


#####  Generated by Paletton.com (c) 2002-2014
